{% load static %}


<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="logo"><img src="{% static "logo.png" %}" alt="logo"/ height="80px"></div>
        <ul class="nav-items">
            <li class="nav-item"><a href="{% url 'landingpage' %}"> Home</a></li>
            <li class="nav-item"><a href="{% url 'recruiter_profile' %} "> Profile</a></li>
            <li class="nav-item"><a href="{% url 'applicants' %}"> applicants</a></li>
            <li class="nav-item"><a href="{% url 'logout' %}"> Logout</a></li>
        </ul>
    </nav>
    <main class="hero">
        <div class="container" style="padding: 0px; padding-bottom: -1500px;">
{% for job in jobs %}
<a href="{% url 'applicant' job.job_id %}"><b style="font-size: 50px;">{{ job }}</b></a><br><br>
{% endfor %}
</div>
</main>