{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo"><img src="{% static "logo.png" %}" alt="logo"/ height="80px"></div>
        <ul class="nav-items">
            <li class="nav-item"><a href="/"> Home</a></li>
            <li class="nav-item"><a href="{% url 'login' %}"> Login</a></li>
            <li class="nav-item"><a href="{% url 'client_register' %}"> Client Register</a></li>
            <li class="nav-item"><a href="{% url 'recruiter_register' %}">Recruiter Register</a></li>
            <li class="nav-item"><a href="{% url 'feedback' %}"> Contact Us</a></li>
        </ul>
    </nav>


    <main class="hero">
        <div class="container">
            <div class="hero-left">
                <h1 style="font-size: 40px; color: white;">RojgaarKhoji</h1>
                <p class="hero-desc" style="color: white;"> &nbsp &nbsp &nbsp &nbsp Jobs and Career</p>
                <div class="cta">
                    <div class="search-bar">
                        {% comment %} <input type="text" placeholder="Search your job" class="search-bar-input"> {% endcomment %}
                        <a href="accounts/login"><button class="get-started-btn btn-primary">Get started</button></a>
                    </div>
                </div>
            </div>
            <div class="hero-right">

                <div class="hero-right-image">
                    <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                </div>
            </div>

        </div>
    </main>
    <section class="services">
        <div class="services-container section-container">
            <h3>Our Services</h3>
            <ul class="services-items">
                <li class="services-item">
                    <i class="fa fa-search"></i>
                    <p>Job Search</p>
                </li>
                <li class="services-item">
                    <i class="fa fa-user-friends"></i>
                    <p>Recruitment</p>
                </li>

                <li class="services-item">
                    <i class="fa fa-home"></i>
                    <p>Placement</p>
                </li>

            </ul>
        </div>
    </section>
    <section class="motto">
        <div class="motto-wrapper">

            <div class="motto-text">
                <center>
                <h2> Find your dream job at</h2><br><br>
                <p style="font-size: 90px;">ROJGAARKHOJI</p></center>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo"><img src="{% static "logo.png" %}" alt="logo"/ height="80px"></div>
        <div class="footer-el footer-el-a">
            <ul>
                <li><a href="#!">Adress: Bhairahawa nepal
                
                </a></li><br>
                <li><a href="#!">Feedback</a></li><br>
                <li><a href="#!">About Us</a></li>
            </ul>
        </div>
        <div class="footer-el footer-el-b">
            <ul>
                <li><a href="#!">Contact Us</a></li><br>
                <li><a href="#!">Read our blog</a></li><br>
                <li><a href="#!">Location</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>

</html>