{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter's Registration Page</title>
  
</head>
<body>
    <nav>
         <div class="logo"><img src="{% static "logo.png" %}" alt="logo"/ height="80px"></div>
        <ul class="nav-items">
            <li class="nav-item"><a href="/"> Home</a></li>
            <li class="nav-item"><a href="{% url 'login' %}"> Login</a></li>
            <li class="nav-item"><a href="{% url 'client_register' %}"> Client Register</a></li>
            <li class="nav-item"><a href="{% url 'recruiter_register' %}">Recruiter Register</a></li>
            <li class="nav-item"><a href="{% url 'feedback' %}"> Contact Us</a></li>
        </ul>
    </nav>
    <main class="login">        
        <center>
        <div class="container">
        <div class="form">
        <div class="form">
            <h1 class="title">Create a recruiter account</h1>
   
            <form action="{% url 'recruiter_register' %}" method="post" class="myform">
                {% csrf_token %}
                
                <div class="control-from">
                    <label for="username">Username *</label>
                    <input type="text" name="username" id="username" value="" required>
                </div>
   
                <div class="control-from">
                    <label for="company_email">Company email address*</label>
                    <input type="email" name="company_email" id="email" value="" required>
                </div>
                
                <div class="control-from">
                    <label for="password">Password *</label>
                    <input type="password" name="password" id="password" value="" required>
                </div>

                <div class="control-from">
                    <label for="password1">Confirm Password *</label>
                    <input type="password" name="password1" id="password" value="" required>
                </div>
                
                <div class="control-from">
                    <label for="company_name">Company Name*</label>
                    <input type="text" name="company_name" id="company_name" value="" required>
                </div>
   
                <div class="control-from">
                    <label for="company_contact">Company Contact*</label>
                    <input type="text" name="company_contact" id="company_contact" value="" required>
                </div>

                <div class="control-from">
                    <label for="company_location">Contact Location *</label>
                    <input type="text" name="company_location" id="company_location" value="" required>
                </div>
                <div name="company_type" class ="boxSelect">
                    <label>Company Type *</label>
                    <select name="company_type" id="company_type">
                        <option value="technology">Technology</option>
                        <option value="non-profit">Non-Profit</option>
                        <option value="construction">Construction</option> 
                        <option value="bank">Bank</option> 
                        <option value="law firm">Law Firm</option>   
                    </select>
                </div>
                 <div class="full-width">
                    <label for="company_details">About Company *</label>
                    <input type="text" name="company_details" id="company_details" value=""required style="height:150px;">
                </div>
   
               

                
                <div class="control-from">
                    <label for="recruiter_name">Personal Name *</label>
                    <input type="text" name="recruiter_name" id="recruiter_name" value="" required>
                </div>
                <div class="control-from">
                    <label for="recruiter_contact">Personal Contact *</label>
                    <input type="text" name="recruiter_contact" id="recruiter_contact" value="" required>
                </div>

                 
                <div class="button">
                    <button action ="submit" id="register">Register</button>
                </div>
                <p>If you are Seeker: <a href="">Click Here</a></p><br>
                <p>Already a member? <a href="">Login</a></p>
                <div style="height: 10px;">
                    {% for message in messages %}
                    <h1>{{message}}</h1>
                    {% endfor %}
                </div>
   
            </form>
        </div>
    </div>
    
</body>